-q1+s -s29+s -o5+s -f-1 -S -As
-n www.google.com -d 1+s -O 1 -s 25+s -t 5
-n www.google.com -d 1+s -O 1 -s 29+s -t 5
-s1 -q1 -Y -At -T5 -b1000 -S -f-1 -r1+s -As
--split 2 --disorder 3+sni --fake -1 --ttl 5
-s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 -r1+s -As
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a1 -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s
-Ku -a1 -An -s1:3:1 -q22 -r+hm -Ats --tls-sni www.google.com -T5 -d1:3:1+h -f-1 -r1+sm -Ast -o1 -o25+s -r1+s -f-2 -r0+hm --tls-sni www.google.com -An -s1:3:1 -q2 -r+hm -As -f-1 -s:1:2:3 -x1
-s1 -f-1 -S -b661 -As
-Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a1 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -q1 -r25+s -An -Ku -a1 -An
-Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -a2 -Art -f-1 -r1+s -a3 -Asn -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An -Ku -a1 -An
-Kt,h -s1 -q1 -a2 -Art -f-1 -r1+s -a3 -Asn -An -Ku -a1 -An
-s1 -q1 -Y -Ar -s5 -o1+s -At -f-1 -r1+s -As -s1 -o1 +s -s-1 -An -b+500 --tls-sni=www.google.com --ttl 3
--proto=udp --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=10 --auto=none -s1 -o1
