--proto=udp --pf=443 --tls-sni=www.youtube.com --fake-data=':\xC2\x00\x00\x00\x01\x14\x2E\xE3\xE3\x5F\x6B\xBB\x23\xA8\xE6\x5D\xA9\x78\x21\xCF\xC2\x72\x4C\x8F\xC4\x5E\x14\x00\x00\x00\x00\xC5\x00\x00\x00\x00\x4C\x00\xA7\x00\x00\x00\x00\x00\x00\x44\x00\x00\x80\x00\x00\x00\x0D\xFC\xFA\x1D\xCD\x73\xBA\x2A\x90\x93\xB3\xEE\xF7\x43\xC5\x85\xDA\xFF\x45\x3C\x00\x00\x00\x00\x00\x00\x7C\x00\x9B\x00\xF6\x00\x00\xDD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x59\xA8\xE4\x00\x00\x00\x00\x00\x00\x00\x00\x7B\x00\x0F\x00\x00\x00\x48\x4E\x00\x00\x00\x06\xF3\x00\x00\x00\x00\xD9\x5A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' --udp-fake=25 --auto=torst --split=3 --oob=5 --tlsrec=2+s --disorder=2 --cache-ttl=7200 --timeout=10 --mod-http=hcsmix --tfo --no-domain --fake=-1 --ttl=8
-Kt,h -n ya.ru -f7 --md5sig -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -o10000+s -s30+s -An -Ku -a5 -An
-Kt,h -q1+s -s29+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 25+s -t 5 -An -Ku -a5 -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -An
-Kt,h -s1 -q1 -At -T5 -b1000 -f-1 --md5sig -r1+s -As n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -d1 -s1 -q1 -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -An
-Kt,h -s1 -f-1 --md5sig -b661 -An -Ku -a5 -An
-Kt,h -Y -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5-An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5-An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -An
-Kt,h -d1 -s1+s -s4 -d5+s -d8 -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a9 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -q1 -r25+s -An -Ku -a7 -An
-Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1 +s -s-1 -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com -An -Ku -a5 -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -An
-Kt,h -q1+s -s14+s -s29+s -s30+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -An
-Kt,h -d1 -q1+s -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -o5+s -f-1 --md5sig -An -Ku -a5 -An
-Kt,h -q1+s -d9 -s29+s -o5+s -f-1 --md5sig -d80+s -s80+s -s443+s -As -s5+s -d10+s -An -Ku -a5 -An
-Kt,h -Y -s7+sh -d10+hn -o3+sn -q7+s -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s9+n -d7+h -q9+s -b3023 -f-1 --md5sig -n vk.com -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s7+n -d7 -d13 -d19+h -b1292 -T9 -f-1 --md5sig --tls-sni=rutube.ru -An -Ku -a5 -An
-Kt,h -s9+s -q10+sn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+hn -d3+sh -q6+hn -b3464 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s3+sh -d7+sh -d15+sn -d20+hn -o6+sn -q7 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -Y -s4+hn -d7+hn -o6+s -f-1 --md5sig -n rutube.ru -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s10 -q3+h -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -s3+s -q3+s -f-1 --md5sig -n www.google.com -An -Ku -a5 -An
-Kt,h -s6+n -d9+n -d18+n -q6+hn -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
-Kt,h -o3+sn -q4+h -b8999 -f-1 --md5sig -As -s443+s -d80+s -An -Ku -a5 -An
