-Kt,h -n ya.ru -f7 --md5sig -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -o10000+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -q1+s -s29+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 25+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-Kt,h -n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s1 -q1 -At -T5 -b1000 -f-1 --md5sig -r1+s -As n www.google.com -d 1+s -O 1 -s 29+s -t 5 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -d53+s -s53+s -d443+s -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -s443+s -o 2 -An
-Kt,h -d1 -s1 -q1 -Ar -s5 -o1+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -d35+s -An -Ku -a5 -s443+s -d80+s -An
-Kt,h -s1 -f-1 --md5sig -b661 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -Y -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s0+s -d3+s -s6+s -d9+s -s12+s -d15+s -s20+s -d25+s -s30+s -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -d1 -s4 -d8 -s1+s -d5+s -s10+s -d20+s -An -Ku -a1 -An
-Kt,h -d7 -s2 -An -Ku -a9 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -Ku -a1 -An
-Kt,h -q1 -r25+s -An -Ku -a7 -An
-Kt,h -s1 -d3+s -Mh,d -At -r1+s -r3+s -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o25000+s -At -f-1 --md5sig -r1+s -As -s1 -o1+s -s-1 -An -b+500 -An -Ku -a1 -An
-Kt,h -s1 -q1 -Art -f-1 --md5sig -r1+s -As,n  -Ku -a1 -An
-Kt,h -s1 -q1 -Ar -s5 -o1+s -At -f-1 --md5sig -r1+s -As -s1 -o1 +s -s-1 -b+500 --tls-sni=www.google.com --ttl 3 -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As -b+500 --tls-sni=www.google.com -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s0 -o1 -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -s0 -o1 -d1 -r1+s -Ar -o1 -At -f-1 --md5sig -r1+s -As,n -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -q1+s -s29+s -s30+s -s14+s -o5+s -f-1 --md5sig -Asn -Ku -a5 -s443+s -d80+s -An
-Kt,h -d1 -q1+s -s0+s -s3+s -s6+s -s9+s -s12+s -s15+s -s20+s -s30+s -o5+s -f-1 --md5sig -An -Ku -a5 -s443+s -d80+s -d443+s -s80+s -An
-Kt,h -q1+s -d9 -s29+s -o5+s -f-1 --md5sig -d80+s -d443+s -s80+s -s443+s -Asn -Ku -a5 -s443+s -d80+s -An
